---

logging_server:
  - 10.1.1.1
auth_server:
  - 10.10.1.1
snmp_server:
  - 20.20.1.1
ntp_server:
  - 30.30.1.1
timezone:
  - AMER_TIMEZONE
summer_time:
  - AMER_SUMMER_TIME

#      cnc:
#        auth_server:
#          - 10.1.1.2
#        snmp_server:
#          - 20.1.1.2
#        ntp_server:
#          - 30.1.1.2
#        timezone:
#          - AMER
#        summer_time:
#          - AMER
#    emea:
#      slo:
#        auth_server:
#          - 10.1.1.3
#        snmp_server:
#          - 20.1.1.3
#        ntp_server:
#          - 30.1.1.3
#        timezone:
#          - EMEA
#        summer_time:
#          - AMER
#      glo:
#        auth_server:
#          - 10.1.1.4
#        snmp_server:
#          - 20.1.1.4
#        ntp_server:
#          - 30.1.1.4
#        timezone:
#          - EMEA
#        summer_time:
#          - AMER
#    apac:
#      sgp:
#        auth_server:
#          - 10.1.1.5
#        ntp_server:
#          - 30.1.1.5
#        snmp_server:
#          - 20.1.1.5
#        timezone:
#          - APAC
#        summer_time:
#          - AMER
#      tky:
#        auth_server:
#          - 10.1.1.6
#        snmp_server:
#          - 20.1.1.6
#        ntp_server:
#          - 30.1.1.6
#        timezone:
#          - APAC
#        summer_time:
#          - AMER
