---

logging_server: {server1: 10.1.1.1, server2: 10.1.1.2, server3: 10.1.1.3}
auth_server: {server1: 20.1.1.1, server2: 20.1.1.2, server3: 20.1.1.3}
snmp_server: {server1: 30.1.1.1, server2: 30.1.1.2, server3: 30.1.1.3}
ntp_server: {server1: 40.1.1.1, server2: 40.1.1.2, server3: 40.1.1.3}
timezone: {zone1: AMER_DMZ_TIMEZONE }
summer_time: {time1: AMER_DMZ_SUMMER_TIME}
fortimanager: {server1: 192.168.1.109, server2: 192.168.1.111}
fortianalyzer: {server1: 192.168.1.110, server2: 192.168.1.112}


